# TASKO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/pkappstudio/tasko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/pkappstudio/tasko/: Todo.java  TodoAdapter.java  TodoDao.java  TodoRepository.java  TodoRoomDatabase.java  TodoViewmodel.java
app/src/main/java/info/pkappstudio/tasko/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/info/pkappstudio/tasko/customclasses/: CustomProgress.java
app/src/main/res/drawable/: a.xml  about.xml  add.xml  clock.xml  google_icon.xml  ic_launcher_foreground.xml  ic_welcome_image.xml  login.xml  pin.xml  pinned.xml  save.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: about_bottom.xml  activity_login.xml  activity_main.xml  bottom_sheet.xml  child_view.xml  custom_progress.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/pkappstudio/tasko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
